# microSevice

./: README.md  pom.xml
src/main/java/com/fd/microSevice/anno/: RestApi.java
src/main/java/com/fd/microSevice/code/: RestCode.java
src/main/java/com/fd/microSevice/em/: Pl.java
src/main/java/com/fd/microSevice/helper/: ApiInfo.java  ClassHelper.java  ClientApi.java  ClientInfo.java  CoordinateUtil.java  Hc.java  HttpApiInfo.java  ReqInfo.java
src/main/java/com/fd/microSevice/web/: InitFilter.java  RdsWsClient.java
